@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')


* 
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none

li
  list-style: none

body
  background-color: #303134
  font-family: 'Poppins', sans-serif
  color: #9aa0a6
  font-size: 1.1rem
  line-height: 2rem

  .container
    header
        background-color: #10502f
        box-shadow: 0px 2px 6px #222
        width: 100%

        .flex
            display: flex
            flex-direction: column
            align-items: center
            max-width: 1200px
            margin: 0 auto

            .logo
                display: flex
                align-items: center
                text-align: center
                
                h1
                    padding: 20px
                    line-height: 50px
                    color: #fff
                    font-weight: 500

            .menu
                ul
                    display: flex

                    li
                        padding: 20px
                        text-transform: uppercase
                        color: #fff

                        &:hover
                            background-color: #ffffff1a
                            cursor: pointer
                            transition: background .5s
                            border-radius: 5px 5px 0 0
                            

                        &.active
                            border-bottom: 2px solid #fff

            .small-menu
                display: none

    section
        padding-left: 20px
        padding-right: 20px

        .content
            display: flex
            flex-direction: column
            align-items: center
            max-width: 1200px
            margin: 0 auto

            .content-table
                width: 100%
                background: #202124
                padding: 20px
                border-radius: 5px 5px 0 0
                margin-top: 30px

                &-season
                    margin-bottom: 20px
                    ul
                        display: flex
                        justify-content: flex-end

                        li
                            margin-left: 15px
                            padding: 20px
                            border-radius: 5px
                            cursor: pointer
                            width: 100%
                            text-align: right

                            i
                                padding-left: 5px
                        


                &-label
                    display: grid
                    grid-template-columns: 30px 30px auto 40px 40px 40px 40px 40px 40px 40px 40px 130px
                    align-items: center
                    height: 35px

                    .data-table
                        text-align: center

                        &-name
                            padding-left: 20px
                            min-width: 140px

                &-data
                    border-top: 2px solid #303134
                    display: grid
                    grid-template-columns: 30px 30px auto 40px 40px 40px 40px 40px 40px 40px 40px 130px
                    align-items: center
                    height: 65px

                    &:hover
                        background-color: #2b2b2b
                        cursor: pointer
                        transition: background .5s

                    .data-table
                        text-align: center

                        img
                            height: 30px
                            margin-top: 10px
                            margin-left: 10px

                        &-name
                            padding-left: 20px
                            min-width: 140px

                .blue
                    border-left: 2px solid #4285F4

                .orange
                    border-left: 2px solid #FA7B17

                .green
                    border-left: 2px solid #34A853
                    
                .empty
                    border-left: 2px solid #202124

                .red
                    border-left: 2px solid #EA4335


            .content-label
                background: #202124
                padding: 20px
                border-radius: 0 0 5px 5px
                width: 100%
                margin-bottom: 30px

                .label
                    display: flex
                    justify-content: space-evenly
                    flex-direction: row
                    background-color: #424548
                    padding: 20px
                    margin-top: 20px 10px
                    border-radius: 5px

                    span
                        padding-right: 5px

                    &-item
                        width: 48%

                        p
                            font-weight: bold

                        &-blue
                            color: #4285F4

                        &-orange
                            color: #FA7B17

                        &-green
                            color: #34A853

                        &-red
                            color: #EA4335

.fa-circle-check
    color: #3AA757

.fa-circle-minus
    color: #9AA0A6

.fa-circle-xmark
    color: #EA4335


@media(max-width: 1219px)
    .content-table
        width: 95%
        overflow-x: auto

@media(max-width: 768px)
    .container
        .flex
            flex-direction: row !important
            justify-content: space-between
            padding-left: 40px
            padding-right: 50px

    .menu
        display: none

    .small-menu
        display: block !important
        font-size: 2rem

@media(max-width: 565px)
    h1
        display: none